<!DOCTYPE html>
<html>
<head>
    <title>Bill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</head>
<style type="text/css">
html,
body {
    height: 100%;
}
@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css');

.container-fluid {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    background-color: #f5f7fa;
}
.bar{
  width: 475px;
  float: right;
  padding-bottom: 15px;
}
.carousel-slide {
    margin-bottom: 25px;
    height: 200px;
    box-shadow: 0px 25px 40px #1687d933;
    border-radius: 20px;
}
.carousel-item{
    height: 200px;
    border-radius: 20px;
}
.menu {
  background-color: white;
  margin-bottom: 20px;
}

.col-kategori{
  float: left;
  width: 120px;
  height: 200px;
  text-align: center;
  height: 30px;
  margin-bottom: 60px;
  margin-left: 20px;
}
.card-footer.text-muted {padding-bottom: 150px;}
.col-name {
  float: left;
  width: 30%;
  margin: 1px;
}
#footer-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    display: block;
    background-color: white;
    color: #7f7f7f;
    height:5%;
    border-radius: 20px;
}

.scrollable {
    height: 90%; /* Doesnt Work */
    /*height: 300px; /* Works */
    width: 100%;
    background: white;
    margin-top: 5px;
    margin-left: auto;
    object-position: center;

}   
</style>
<body>
  
    <div class="container-fluid">
      <div class="row-fluid">
        <nav class="navbar bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <h3><font color="Green"> HOLLA FOOD</font></h3>
              <b> MEJA 1 </b>
            </a>
              <button type="button" class="btn btn-info">Info</button>
          </div>
        </nav>
      </div>
    </div>
    
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="pesanan"></div>
                  <div class="card text-center">
                    <div class="card-header">
                      Order List
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Pesanan Anda</h5>
                      <div class="col-name">Ayam Geprek</div>
                      <div class="col-name">2</div>
                      <div class="col-name">Rp. 15.000</div>
                      <div class="col-name">Ayam Geprek</div>
                      <div class="col-name">5</div>
                      <div class="col-name">Rp. 15.000</div>
                      <div class="col-name"><hr> </div>
                      <div class="col-name"><hr> </div>
                      <div class="col-name"><hr> </div>
                      <div class="col-name">Total </div>
                      <div class="col-name"><br></div>
                      <div class="col-name">Rp. 30.000 </div>
                      <div class="col-name"><br> </div>
                      <div class="col-name"> </div>
                      <div class="col-name"><br> </div>
                      <a href="#" class="btn btn-primary">CASH</a> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Launch demo modal</button>
                    <div class="card-footer text-muted">
                      <center>
                        Scan disini untuk pembayaran menggunakan QRIS<br><br><br>
                        <img src="img/qr.jpg" width="200"  height="200">
                      </center>

                    </div>
                  </div>
                </div>
              </div>

            <div id="footer-container">
                <div id="footer-content">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="scrollable">
                                <ul class="nav nav-pills nav-fill">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Tickets</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Status</a>
                                  </li>
                                </ul>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

</body>
</html>


